<!DOCTYPE html>
</html>
    <head>
        <title>My Blog</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    <body>
        <div class="topHeader">
            <div class="blogBlock">
                <h1>Contact</h1>
                <hr/>
                <h3>Reach out to me.</h3>
            </div>
            <ul>
                <li><h4><a href="./blogHome.html">Home</a></li>
                <li></h4><h4><a href="./blogAbout.html">About</a></h4></li>
                <li><h4><a href="./blogContact.html">Contact</a></h4></li>
            </ul>
        </div>
        <div class="main-content3">
            <img src="blackSquare.png">
            <div class="center-text3"><p class="p1">If you are desperately trying to find a way to contact me</p>
                <p class="p2">then fret no further, for the following is my highly sophisticated GitHub page: </p>
                <p class="p3"><a href="https://github.com/GidWit" target="_blank">Highly Sophisticated GitHub Page</a></p>
                <p class="p4">I'll hear from you soon.</p>
            </div>
        </div>
    </body>
<html>